<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="NetworkPicture" name="dailyWlanGraph" native="true">
     <property name="url" stdset="0">
      <url>
       <string>http://mikrotik/graphs/iface/wlan1/daily.gif</string>
      </url>
     </property>
     <property name="updateInterval" stdset="0">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="NetworkPicture" name="weeklyWlanGraph" native="true">
     <property name="url" stdset="0">
      <url>
       <string>http://mikrotik/graphs/iface/wlan1/weekly.gif</string>
      </url>
     </property>
     <property name="updateInterval" stdset="0">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="NetworkPicture" name="monthlyWlanGraph" native="true">
     <property name="url" stdset="0">
      <url>
       <string>http://mikrotik/graphs/iface/wlan1/monthly.gif</string>
      </url>
     </property>
     <property name="updateInterval" stdset="0">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="NetworkPicture" name="yarlyWlanGraph" native="true">
     <property name="url" stdset="0">
      <url>
       <string>http://mikrotik/graphs/iface/wlan1/yearly.gif</string>
      </url>
     </property>
     <property name="updateInterval" stdset="0">
      <number>60</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NetworkPicture</class>
   <extends>QWidget</extends>
   <header>networkpicture.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
